{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./out-tsc/ui-reference-spec",
    "types": ["jasmine"],
    "preserveSymlinks": true,
    "paths": {
      "@seentair/ui": ["./src/ui/index.ts"]
    }
  },
  "include": ["src/ui/**/*.spec.ts", "src/ui/**/*.d.ts"]
}
