{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "angular",
  "outputDirectory": "dist/admin-dashboard/browser",
  "rewrites": [{ "source": "/((?!assets/).*)", "destination": "/index.html" }]
}